NODE_ENV=development
APP_KEY=secret

# Database configuration
DB_CONNECTION=postgres
DB_DATABASE=authorshaven
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Email configuration
APP_MAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Social Authentication configuration.
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# sessions details
COOKIE_SECRET=


API_DOMAIN=localhost:3000
